<!DOCTYPE html>
<html>
	<head>
		<title>Christopher W. Pfohl</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic|Forum:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<!--<link href='./resume.css' rel='stylesheet' type='text/css'>-->
		<style>
		h1, h2, h3, h4, h5 {
			font-family: 'Forum', sans-serif;
			margin-bottom: .5em;
		}

		h1 {
			font-size: 1.5em;
		}

		h2 {
			font-size: 1.2em;
		}

		h3 {
			font-size: 1.1em;
			font-weight: bold;
		}

		h4 {
			font-size: 1.1em;
			font-style: italic;
		}

		body {
			max-width: 920px;
			margin-left: auto;
			margin-right: auto;
			font-family: 'Lato', sans-serif;
			background-color: white;
			color: black;
			line-height: 1.1em;
			padding-bottom: 2em;
		}

		header, section {
			overflow: hidden;
			padding-bottom: .5em;
		}

		section > div:not(:last-child) {
			margin-bottom: 3em;
		}

		header:not(:last-child), section:not(:last-child) {
			border-bottom: 1px solid #ddd;
		}

		li {
			margin-bottom: .75em;
		}

		.contact {
			float: left;
		}

		.address {
			float: right;
			text-align: right;
		}

		.gordon {
			background-color: #014983;
			padding: 40px;
			display: inline-block;
			float: left;
			margin-right: 40px;
		}

		.gordon img {
			height:102px;
			width: auto;
		}

		.role {
			overflow: hidden;
			margin-bottom: 10px;
		}

		.title {
			font-weight: bold;
			float: left;
			margin-right: 1em;
		}

		.time {
			font-style: italic;
			color: #333;
			float: left;
		}

		.summary {
			font-style: italic;
			overflow: hidden;
			color: #777;
		}

		.images {
			float: left;
			margin-right: 20px;
		}

		.images img {
			display: block;
			margin-bottom: 10px;
		}

		img.breuer {
			height: auto;
			width: 200px;
		}

		img.bbn {
			height: 90px;
			width: auto;
		}

		.short {
			font-weight: bold;
			font-style: italic;
			margin-right: .5em;
		}

		b {
			color: #333;
		}

		td, th {
			padding: 8px 16px;
		}

		td:not(:last-child) {
			border-right: 1px solid #999;
		}

		table {
			border-collapse: collapse;
		}

		tr:not(:last-child) {
			border-bottom: 1px solid #999;
		}

		.avatar {
			float: left;
			margin-right: 40px;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>Christopher Pfohl</h1>
			<div class='contact'>
				<div class='phone'>
					315-727-2142
				</div>
				<div class='email'>
					<a href='mailto:christopher.pfohl@gmail.com'>christopher.pfohl@gmail.com</a>
				</div>
			</div>
			<div class='address'>
				<div>205 Eureka Dr.</div>
				<div>Manlius, NY 13104</div>
			</div>
		</header>
		<section>
			<h2>Experience</h2>
			<div>
				<h3><a href='http://www.breuer.com'>Breuer &amp; Company</a></h3>
				<div>
					<div class='role'>
						<div class='title'>Programmer Analyst III</div>
						<div class='time'>Sept 2010-Present</div>
					</div>
					<div class='summary'>
						My role at Breuer &amp; Co. was varied. I worked for both divisions
						of Breuer &amp; Co., Veracross and Valetude. Because I am a fast learner
						and coder I was used like a "pinch-hitter" -- assigned to whatever team
						needed me the most. I spent most of my time working with <b>C#</b>,
						<b>Ruby</b>, <b>SQL</b> (on Microsoft Sql Server), and
						<b>HTML</b>/<b>CSS</b>/<b>Javascript</b>. I used
						the <b>Less</b> and <b>CoffeeScript</b> preprocessors to
						speed up development.
					</div>
					<h4>Responsibilities</h4>
					<ul class='responsibilities'>
						<li>
							<span class='short'>Web Application Development</span>
							<ul>
								<li>Wrote ticketing system in <b>Rails</b> used by 300+ people</li>
								<li>
									Wrote front end <b>CoffeeScript</b> library for uploading files
									to our servers. Used by all teachers at 120+ schools for planning
									lessons, distributing homework, etc.
								</li>
								<li>
									Wrote a <b>C#</b> and <b>CoffeeScript</b> single page application
									in use at 20+ hospitals for reviewing and correcting patient accounts flagged
									by our system as missing charge data. This application prevented the need for
									dozens of hospitals to get permission to deploy our old, user-unfriendly
									desktop application.
								</li>
								<li>
									Designed and wrote many small <b>C#</b> and <b>CoffeeScript</b>
									reporting dashboards to quickly evaluate infrastructure status, data integrity,
									earnings, potential earnings, and answer other similar questions. This saved
									management and our customers from spending hours of time per week creating those
									reports by hand.
								</li>
								<li>
									Wrote NuGet package that allowed instant setup of branded,
									secure web sites and applications. Used by all
									<a href='http://www.valetude.com'>Valetude</a> web developers.
								</li>
							</ul>
						</li>
						<li><span class='short'>Hiring</span> Screened and interviewed new technical hires</li>
						<li><span class='short'>Mentoring</span> Reviewed and advised junior team members on their code. Helped them develop professionally.</li>
						<li><span class='short'>ETL</span> Loaded new client data from their previous school information system to <a href='http://www.veracross.com'>Veracross'</a> system.</li>
						<li><span class='short'>Desktop Application Development</span> Developed internal tools for modifying and consuming our multi-tenant (appx. 120 clients) application configuration quickly and easily.</li>
					</ul>
				</div>
			</div>
			<div>
				<h3><a href='http://www.bbn.com'>Raytheon, BBN Technologies</a></h3>
				<div class='role'>
					<div class='title'>Associate Scientist in Natural Language Processing</div>
					<div class='time'>Jan. 2010-Sept. 2010</div>
				</div>
				<div class='summary'>
					I spent 9 months at this job before a family tragedy required me to be closer to home. My
					main projects during that time were in genre detection (as a component of a "readability"
					evaluator) and coreference resolution. This job sparked a lasting interest in NLP. I primarily
					worked with <b>Python</b> and <b>C++</b>, although I occasionally used <b>Perl</b> for
					managing our cluster.
				</div>
				<h4>Responsibilities</h4>
				<ul>
					<li>
						<span class='short'>Genre Detection</span> Implemented genre detection system in
						<b>Python</b> which increased our scores in a DARPA sponsored "readability"
						project well into passing range, ensuring continued funding.
					</li>
					<li>
						<span class='short'>Coreference Resolution</span> With one other co-worker, implemented
						an update of BBN's coreference resolution system in <b>Python</b> using
						<b>SVMs</b>. Its accuracy was brought up to the state of the art.
					</li>
					<li>
						<span class='short'>Preprocessing</span> Processed large portions of Wikipedia dumps to
						use as input to BBN's language understanding systems
					</li>
					<li>
						<span class='short'>Cluster Computing</span> Worked with a cluster of 800 linux and
						windows machines to coordinate the running of hundreds of NLP jobs.
					</li>
				</ul>
			</div>
			<div>
				<h3><a href='http://www.math-cs.gordon.edu'>Gordon College Math Department</a></h3>
				<div class='role'>
					<div class='title'>Software Developer</div>
					<div class='time'>Summer 2008, 2009</div>
				</div>
				<div class='summary'>
					I worked two summers for a professor doing operations research for the NSF (Grant No. CMMI-0620787).
					It gave me a taste for research programming. My code was published as a part of the results of the
					research project and I was credited for the numeric work in a resultant paper:
					<a href='http://faculty.gordon.edu/ns/mc/mike_veatch/documents/drift.pdf'>Russell et. al.</a>
				</div>
				<div>
					<h4>Responsibilities</h4>
					<ul>
						<li><span class='short'>Research</span> Wrote software for math researchers investigating
							various approximations for finding the optimal policy for stochastic processing networks (SPN).
						</li>
						<li><span class='short'>Software Development</span> Combined numerous similar programs into
							single executable: <a href='http://www.math-cs.gordon.edu/qna/'>QNET Approximator</a>.
							It is a user-friendly tool for calculating the optimal average cost of SPNs using a novel
							application of approximate linear programming.
						</li>
						<li>
							<span class='short'>Documentation</span> Produced documentation (general tutorial, individual
							manuals, and in-line) for use by researchers. Some examples visible on the
							<a href='http://www.math-cs.gordon.edu/qna/'>QNET Approximator</a> website.
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<h2>Education</h2>
			<div>
				<h3><a href='http://www.gordon.edu'>Gordon College - Wenham, MA</a></h3>
				<div>
					<h4>Graduated Fall 2009</h4>
					<div>
						BS in Computer Science and Biblical Studies, Biblical Languages
						Concentration.
					</div>
					<div>GPA: 3.94</div>
				</div>
				<div>
					<h4>Scholarships and Honors</h4>
					<ul>
						<li>A.J. Gordon Scholar</li>
						<li>Luke A. and Mary Moore Wood Memorial Scholarship</li>
						<li>Presidential Honors</li>
					</ul>
				</div>
			</div>
		</section>
		<section>
			<h2>Skills and Technologies</h2>
			<div>
				<div>
					<b>Note:</b> Years experience excludes classroom experience.</a>
				</div>
				<h3>Languages</h3>
				<table>
					<thead>
						<tr>
							<th>Language</th>
							<th>Version/Libraries/Dialects</th>
							<th>Years Experience</th>
							<th>Comments</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>C#</td>
							<td>3.0+, .NET3.5+, ASP.NET, MVC3, NancyFx, Dapper-Dot-Net, ADO.NET, Winforms (System.Windows.Forms)</td>
							<td>4</td>
							<td>Most recent primary language.</td>
						</tr>
						<tr>
							<td>C++</td>
							<td>C++98/03, stl, boost</td>
							<td>1</td>
							<td>Used on both Linux and Windows. Used at BBN and Gordon for tasks requiring highly performant code.</td>
						</tr>
						<tr>
							<td>Python</td>
							<td>2.6+, MediaWiki, PyUnit (package: unittest), easy_install</td>
							<td>1.5</td>
							<td>Used on both Linux and Windows. Used at BBN and Gordon for tasks requiring fast development. Used at Breuer for personal scripting needs.</td>
						</tr>
						<tr>
							<td>Go</td>
							<td>1.0+, gorilla</td>
							<td>.5</td>
							<td>Used for prototyping web app</td>
						</tr>
						<tr>
							<td>Ruby</td>
							<td>3.6, Rails</td>
							<td>1</td>
							<td>Used to implement client ticketing system</td>
						</tr>
						<tr>
							<td>SQL</td>
							<td>T-Sql (SqlServer 2008 R2, including using SqlClr functionality), DB2 (academically)</td>
							<td>4</td>
							<td>Experience includes manual query writing, automatic generation of SQL code, large migration tasks, and data definition and manipulation.</td>
						</tr>
						<tr>
							<td>HTML</td>
							<td>HTML4, HTML5</td>
							<td>4.25</td>
							<td>Used extensively at Breuer and some at Gordon.</td>
						</tr>
						<tr>
							<td>CSS</td>
							<td>CSS2, CSS3, Less and Scss</td>
							<td>4.25</td>
							<td>Used extensively at Breuer and some at Gordon.</td>
						</tr>
						<tr>
							<td>Javascript</td>
							<td>
								jQuery 1.5+ (and its Ajax and JSON tools),
								Backbone,
								Underscore,
								jQuery UI,
								d3,
								AngularJs (for prototyping),
								RactiveJs,
								CoffeeScript
							</td>
							<td>4</td>
							<td>Used extensively at Breuer.</td>
						</tr>
						<tr>
							<td>VB6</td>
							<td>n/a</td>
							<td>Migrated tools from VB6 to C#</td>
							<td>Reading only (for migration).</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
		<section>
			<h2>Online Presence</h2>
			<div class='avatar'>
				<h3>Stack Overflow</h3>
				<a href="http://stackoverflow.com/users/456188/christopher-pfohl">
					<img src="http://stackoverflow.com/users/flair/456188.png?theme=clean" width="208" height="58" alt="StackOverflow Profile" title="StackOverflow profile">
				</a>
			</div>
			<div class='avatar'>
				<h3>GitHub</h3>
				<a href='http://github.com/Crisfole'>
					<img src='http://www.gravatar.com/avatar/ab34924e6d4e07371b890c5655c185a9' width='58' height='58' alt='GitHub Profile'></img>
				</a>
			</div>
		</section>
	</body>
</html>
